import serial
import time

PORT = "/dev/ttyUSB1"   # change if needed
BAUD = 115200

ser = serial.Serial(PORT, BAUD, timeout=1)
time.sleep(2)  # wait for Arduino reset

print("Connected to Arduino")

def send_velocity(linear, angular):
    cmd = f"{linear},{angular}\n"
    ser.write(cmd.encode())

try:
    while True:
        # ---- Send velocity ----
        send_velocity(0.2, 0.0)   # move forward

        # ---- Read ticks ----
        line = ser.readline().decode().strip()

        if line:
            try:
                ticks = list(map(int, line.split(",")))
                print("Ticks:", ticks)
            except:
                print("Bad data:", line)

        time.sleep(0.1)

except KeyboardInterrupt:
    print("Stopping...")
    ser.close()
